[metadata]
name = mpfst-eeg-jacobian
version = 0.1.0

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.9
install_requires =
    numpy
    scipy
    matplotlib

[options.packages.find]
where = src
